# ZooShop

./: ZooShop.sln
ZooShop/: Program.cs  ZooShop.csproj  appsettings.json
ZooShop.Core/: ZooShop.Core.csproj
ZooShop.Core/Contracts/: IProductModel.cs  IProductService.cs
ZooShop.Core/Enums/: ProductSorting.cs
ZooShop.Core/Extensions/: IQueryableProductExtension.cs
ZooShop.Core/Models/: AllProductQueryModel.cs  DogCategoryViewModel.cs  ProductIndexServiceModel.cs  ProductViewModel.cs
ZooShop.Core/Services/: ProductService.cs
ZooShop.Infrastructure/: ZooShop.Infrastructure.csproj
ZooShop.Infrastructure/Data/: ApplicationDbContext.cs  DataConstants.cs  ZooShopDbContext.cs
ZooShop.Infrastructure/Migrations/: 20241121164406_InitialMigration.Designer.cs  20241121164406_InitialMigration.cs  20241210161508_CreateModels.Designer.cs  20241215132352_updateDb.cs  (+28 more)
ZooShop/Areas/Identity/Data/: ZooShopDbContext.cs
ZooShop/Areas/Identity/Pages/: _ViewImports.cshtml
ZooShop/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ZooShop/Components/: MainMenuComponent.cs
ZooShop/Controllers/: AccessoryController.cs  DogControler.cs  HomeController.cs  OrderController.cs  ProductController.cs
ZooShop/Data/: ApplicationDbContext.cs
ZooShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ZooShop/Extensions/: ServiceCollectionExtension.cs
ZooShop/Migrations/: 20241211123719_AccessoryScoffold.Designer.cs  20241211123719_AccessoryScoffold.cs  20241211140725_AddAccesso.Designer.cs  20241211140725_AddAccesso.cs  ZooShopDbContextModelSnapshot.cs
ZooShop/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
ZooShop/Models/: ErrorViewModel.cs
ZooShop/Properties/: launchSettings.json
ZooShop/Views/: Details.cshtml  _ViewImports.cshtml
ZooShop/Views/Accessory/: Index.cshtml
ZooShop/Views/Components/MainMenuComponent/: Default.cshtml
ZooShop/Views/Dog/: DogCategory.cshtml
ZooShop/Views/Home/: Index.cshtml  Search.cshtml
ZooShop/Views/Product/: Add.cshtml  AllProductView.cshtml
ZooShop/Views/Shared/: _Layout.cshtml
ZooShop/Views/Shared/Components/MainMenuComponent/: Default.cshtml
(+20 files in other folders)
